<!DOCTYPE html>
<html>
    <head> 
        <title> An Amateurs Homepage </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .SidePanel {
            height: 600px;
            width: 300px;
        }
        .BlogScroll {
            height: 600px;
            width: 1000px;
            display: flex;
            flex-direction: row;
        }
        .BlogContent {
            height: 500px;
            width: 950px;
            background-color: blue;
            padding: auto;
            margin: auto;
        }
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .SidePanel, .BlogContent, .BlogScroll {
                width: 100%;
                height: 100%;
            }
            section {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Blog</h1>
        </header>
        <section>
            <div class="SidePanel">
                Search
            </div>
            <div class="BlogScroll">
                <div class="BlogContent">
                    Here will e the bleog
                </div>
            </div>
            <div class="SidePanel">
                User
            </div>
        </section>
        <footer>
            <a href="https://www.youtube.com/@AshleysBrainDump" target="_blank">The Youtube Channel</a> 
        </footer>
    </body>
</html>