<!DOCTYPE html>
<html>
    <head> 
        <title> An Amateurs Homepage </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .Pfp {
            max-width: 25%;
            max-height: 25%;
            float: right;
            padding: 7px;
        }
        .InfoCard {
            padding: 7px 25px 7px 25px;
            width: 555px;
        }
        .Cartridge {
            float: Left;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .Pfp {
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            section {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .InfoCard {
                width: 80%;
                padding: initial;
                margin-left: 20px;
            }
            .Cartridge {
                width: 100%;
                height: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>HOME</h1>
        </header>
        <section>
            <div class="Cartridge">
                <h3> The Latest Blog</h3>
                <p>
                    test left
                </p>
            </div>
            <div>
                <div>
                    <img class="Pfp" src="pictures/AshleyPFP300.png">
                </div>
                <div class="InfoCard">
                    <p>
                        <h3>Who am I?</h3>
                        This is me.<br>
                        Born in 2008, I am a Highschool Student with no experience <br>
                        whatsoever. This Website is a place to display my projects <br>
                        and Share my "works" with the world. <br>
                        <br>
                        I am here under the Alias of Ashley Woodruff, and also <br>
                        have a Youtube Channel under the same name for the same <br>
                        purpose. Here you will find Download links and Documentations <br>
                        For some of my Projects.
                    </p> 
                </div>
            </div>
            <div class="Cartridge">
                <h3> The Latest Project </h3>
                <p>
                    test right
                </p>
            </div>
        </section>
        <footer>
            <a href="https://www.youtube.com/@AshleysBrainDump" target="_blank">The Youtube Channel</a> 
        </footer>
    </body>
</html>